\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\newlabel{sec:defs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function definitions}{2}}
\newlabel{sec:func_defs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assigning null: $AP$ \texttt  {= null} (e.g. \texttt  {x.y = null})}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assigning another access path: $AP_1$ \texttt  {=} $AP_2$ (e.g. \texttt  {x.y = a.b})}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assigning a new object: $AP$ \texttt  {= new T(args)} (e.g. \texttt  {x.y = new Date(5,3,2010)})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method invocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Converting a state \emph  {to} a called method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting a state \emph  {from} a called method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dealing with return values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Static methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histories}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Memory layout}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}History operations}{4}}
