Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prime
Bundle-SymbolicName: Prime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: technion.prime.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-cli-1.2.jar,
 .,
 lib/ant.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4-javadoc.jar,
 lib/commons-io-1.4-sources.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-codesearch-2.0.jar,
 lib/gdata-codesearch-meta-2.0.jar,
 lib/gdata-core-1.0.jar,
 lib/google-collect-1.0-rc1.jar,
 lib/gson-1.7.1.jar,
 lib/htmlunit-2.7.jar,
 lib/htmlunit-core-js-2.7.jar,
 lib/javaparser-1.0.8.jar,
 lib/jcommander-1.24-SNAPSHOT.jar,
 lib/nekohtml-1.9.14.jar,
 lib/org.eclipse.jgit-0.8.4.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/soot-2.4.0.jar,
 lib/svnkit.jar,
 lib/weka.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/YieldAdapter.jar
